<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just... cats!</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      background-color: #ad7e6c;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      width: min(640px, 98vw);
      height: min(680px, 98vh);
      background-color: #00000004;
      box-shadow: inset 0 0 8px #00000023,
      inset 0 0 62px -28px #000000a1;
      border-radius: 6px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    h1 {
      margin: 32px;
    }
    img {
      max-width: 96%;
      max-height: 68%;
      border-radius: 8px;
    }
    button {
      background-color: #c5657d;
      margin: 32px;
      border: none;
      padding: 12px;
      box-shadow: 0px 4px 10px -2px #0000005d;
      border-radius: 2px;
      cursor: pointer;
      transition: 300ms;
    }
    button:hover {
      filter: contrast(1.14);
    }

  </style>
</head>
<body>
  <main>
    <h1>Just... cats!</h1>
    <img id="cat"/>
    <button id="change-cat">Change cat</button>
  </main>
  <script src="./atividade.js"></script>
</body>
</html>