<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just... cats!</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      background-color: #955fb993;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      background-color: #43ae6a3a;
      padding: 12px;
      box-shadow: inset 0 0 8px #00000023,
      inset 0 0 62px -28px #ffffff10,
      0 0 12px -08px #000000e9;
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    h1 {
      margin-bottom: 12px;
      color: #0000003b;
    }
    img {
      opacity: 1;
      max-width: 90vw;
      max-height: 80vh;
      border-radius: 8px;
    }
    button {
      color: #00000062;
      background-color: #c5657d32;
      margin-top: 12px;
      border: none;
      padding: 12px;
      box-shadow: 0px 4px 10px -2px #0000005d;
      border-radius: 2px;
      cursor: pointer;
      transition: 300ms;
    }
    button:hover {
      filter: contrast(1.14);
    }
    div {
      position: absolute;
      width: 60px;
      height: 60px;
      top: calc(50vh - 40px);
      left: calc(50vw - 40px);
      background-image: url('./loading.gif');
      background-size: cover;
      display: none;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <main>
    <h1>Just... cats!</h1>
    <img id="cat" />
    <div id="loading"></div>
    <button id="change-cat">Change cat</button>
  </main>
  <script src="./atividade.js" ></script>
</body>
</html>